<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Блог IT_Программиста!</title>

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" type="text/css" href="/media/assets/bootstrap-grid-only/css/grid12.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- Custom -->
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <link rel="shortcut icon" type="image/x-icon" href="media/images/avatar.ico">
</head>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; 
  background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190222/ourmid/pngtree-out-of-focus-spot-black-background-bluestarlightheart-shaped-image_55052.jpg);}

#first_h {
  font-family: 'Roboto Slab', sans-serif;
  margin-left: 100px;
  color: #FFFFF0;
}

.header_ul {
    margin-left: 70px;
}

.glav_i_vk {
  color: #FFFFF0;
}

.block {
  margin-left: 70px;
  width: 80%;
  border-radius: 5%;
}

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

h1 {
  font-size: 48px;
  font-weight: bold; }

h2 {
  font-size: 34px;
  font-weight: bold; }

h3 {
  font-size: 20px;
  font-weight: bold; }

h4 {
  font-size: 16px;
  font-weight: bold; }

h5 {
  font-size: 14px;
  font-weight: bold; }

h6 {
  font-size: 12px;
  font-weight: bold; }

body {
  font-family: 'Roboto', sans-serif; }

#header {
  margin-bottom: 25px; }
  #header .header__top {
    padding: 37px 0; }
    #header .header__top .header__top__logo {
      float: left; }
    #header .header__top .header__top__menu {
      padding-top: 15px;
      text-align: right; }
      #header .header__top .header__top__menu ul > li {
        display: inline-block;
        margin-right: 35px; }
        #header .header__top .header__top__menu ul > li > a {
          font-size: 20px;
          text-decoration: none;
          color: black; }
          #header .header__top .header__top__menu ul > li > a:hover {
            border-bottom: 2px solid #333; }
  #header .header__bottom {
    height: 50px;
    background-color: black;
    line-height: 50px; }
    #header .header__bottom nav ul > li {
      display: inline-block;
      margin-right: 34px; }
      #header .header__bottom nav ul > li > a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        padding: 3px 10px; }
        #header .header__bottom nav ul > li > a:hover {
          border-top: 2px solid white;
          border-bottom: 2px solid white; }

.block {
  background-color: #ebebeb;
  padding: 36px 42px;
  margin-bottom: 25px; }
  .block > h3 {
    font-weight: normal; }
  .block > a {
    float: right;
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: 300; }
    .block > a:hover {
      border-bottom: 1px solid #333; }
  .block .block__content {
    padding-top: 40px; }

.articles.articles__horizontal {
  font-size: 0;
  margin: -12px; }
  .articles.articles__horizontal .article {
    margin-bottom: 22px;
    display: inline-block;
    vertical-align: top;
    width: 50%;
    font-size: 16px;
    padding: 12px; }

.articles.articles__vertical .article {
  margin-bottom: 22px; }

.articles .article:last-child {
  margin-bottom: 0; }

.articles .article:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.articles .article .article__image {
  width: 125px;
  height: 125px;
  overflow: hidden;
  background-color: black;
  float: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

.articles .article .article__info {
  margin-left: 125px;
  padding-left: 21px; }
  .articles .article .article__info > a {
    color: black;
    font-size: 18px;
    font-weight: normal;
    text-decoration: none; }
    .articles .article .article__info > a:hover {
      border-bottom: 2px solid #333; }
  .articles .article .article__info > .article__info__meta {
    font-size: 14px;
    font-weight: 300;
    margin-top: 9px;
    margin-bottom: 13px; }
    .articles .article .article__info > .article__info__meta a {
      color: black;
      text-decoration: none; }
      .articles .article .article__info > .article__info__meta a:hover {
        border-bottom: 1px solid #333; }
  .articles .article .article__info > .article__info__preview {
    font-size: 16px;
    font-weight: 300; }

#footer {
  background-color: #ebebeb;
  padding: 37px 0; }
  #footer .footer__logo {
    float: left; }
  #footer .footer__menu {
    padding-top: 15px;
    text-align: right; }
    #footer .footer__menu ul > li {
      display: inline-block;
      margin-right: 35px; }
      #footer .footer__menu ul > li > a {
        font-size: 20px;
        text-decoration: none;
        color: black;
        font-weight: 300; }
        #footer .footer__menu ul > li > a:hover {
          border-bottom: 1px solid #333; }

.full-text {
  font-size: 18px;
  color: #3a3a3a;
  line-height: 1.7em; }
  .full-text p {
    text-indent: 0;
    margin: 0 0 26px 0; }
  .full-text h1, .full-text h2, .full-text h3, .full-text h4, .full-text h5, .full-text h6 {
    margin: 52px 0 26px 0; }

.form .form__group {
  margin-bottom: 20px; }
  .form .form__group:last-child {
    margin-bottom: 0; }

.form .form__control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  outline: none; }

.form textarea.form__control {
  min-height: 100px; }

.form input[type="submit"].form__control {
  background-color: black;
  color: white;
  border: 3px solid white;
  width: 250px;
  opacity: 0.7; }
  .form input[type="submit"].form__control:hover {
    cursor: pointer;
    opacity: 1; }
</style>
<body>

  <div id="wrapper">

    <header id="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top__logo">
            <h1 id="first_h">Блог IT_Программиста</h1>
          </div>
          <nav class="header__top__menu">
            <ul>
              <li><a class="glav_i_vk" href="">Главная</a></li>
              <li><a class="glav_i_vk" href="">Я Вконтакте</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="header__bottom">
        <div class="container">
          <nav>
            <ul class="header_ul">
              <li><a href="#">Безопасность</a></li>
              <li><a href="#">Программирование</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Музыка</a></li>
              <li><a href="#">OS</a></li>
              <li><a href="#">Гайды</a></li>
              <li><a href="#">Обзоры</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
 <div id="content">
      <div class="container">
        <div class="row">
          <section class="content__left col-md-8">
            <div class="block">
              <a href="#">Все записи</a>
              <h3>Новейшее_в_блоге</h3>
              <div class="block__content">
                <div class="articles articles__horizontal">

                  <article class="article">
                        <div class="article__image" style="background-image: url(media/images/lang.jpg);"></div>
                    <div class="article__info">
                      <a href="#">Какой язык программирования учить в 2020 году?</a>
                      <div class="article__info__meta">
                        <small>Категория: <a href="#">Программирование</a></small>
                      </div>
                      <div class="article__info__preview">Один из самых важных навыков на сегодня – умение написать программу. Ведь компьютерные технологии есть везде ...</div>
                    </div>
                  </article>

                  <article class="article">
                    <div class="article__image" style="background-image: url(media/images/raiting.jpg);"></div>
                    <div class="article__info">
                      <a href="#">10 самых популярных языков программирования</a>
                      <div class="article__info__meta">
                        <small>Категория: <a href="#">Программирование</a></small>
                      </div>
                      <div class="article__info__preview">На первом месте стоит Java, это строго типизированный объектно-ориентированный язык программирования ...</div>
                    </div>
                  </article>

                  <article class="article">
                    <div class="article__image" style="background-image: url(media/images/php.png);"></div>
                    <div class="article__info">
                      <a href="#">PHP - язык программирования</a>
                      <div class="article__info__meta">
                        <small>Категория: <a href="#">Программирование</a></small>
                      </div>
                      <div class="article__info__preview">PHP — скриптовый язык общего назначения, интенсивно применяемый для разработки веб-приложений ...</div>
                    </div>
                  </article>

                  <article class="article">
 <div class="article__image" style="background-image: url(media/images/microsoft.png);"></div>
                    <div class="article__info">
                      <a href="#">О компании Microsoft</a>
                      <div class="article__info__meta">
                        <small>Категория: <a href="#">Программирование</a></small>
                      </div>
                      <div class="article__info__preview">Компании Microsoft уже 45 лет! За это время она успела покорить большие вершины. Создали свой язык проммирования, которо назвали C# ...</div>
                    </div>
                  </article>

                </div>
              </div>
            </div>

            <div class="block">
              <a href="#">Все записи</a>
              <h3>OS [Новейшее]</h3>
              <div class="block__content">
                <div class="articles articles__horizontal">

                  <article class="article">
                    <div class="article__image"></div>
                    <div class="article__info">
                      <a href="#">Название статьи</a>
                      <div class="article__info__meta">
                        <small>Категория: <a href="#">Программирование</a></small>
                      </div>
                      <div class="article__info__preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ...</div>
                    </div>
                  </article>

                  <article class="article">
                    <div class="article__image"></div>
                    <div class="article__info">
                      <a href="#">Название статьи #2</a>
                      <div class="article__info__meta">
                        <small>Категория: <a href="#">Программирование</a></small>
                      </div>
                      <div class="article__info__preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ...</div>
                    </div>
                  </article>
    <footer id="footer">
      <div class="container">
        <div class="footer__logo">
          <h1>Блог IT_Минималиста</h1>
        </div>
        <nav class="footer__menu">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Обо мне</a></li>
            <li><a href="#">Я Вконтакте</a></li>
          </ul>
        </nav>
      </div>
    </footer>

  </div>
Сайт пока находится в разработке)
</body>
</html>